<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    .screen{
        /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
        min-height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        background-color: #f8f9fa;
    }
    .content{
        display: flex;
        flex-direction: column;
        border: 1px solid #1deff1;
        width: 26%;
        height: auto;
        border-radius: 10px;
        background-color: white;
        padding: 30px;
        margin-top: 80px;
    }
    .input_fields{
        display: flex;
        flex-direction: column;
    }
    h1{
        margin-bottom: 40px;
    }
    label{
        font-size: 1rem;
        font-weight: 700;
    }
    input{
        width: 100%;
        height: 40px;
        border: 1px solid #1deff1;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 1rem;
        padding: 10px;
    }
    .btn{
        background-color: #467fcf;
        color: white;
        margin-bottom: 5px;
        width: 100%;
        height: 40px;
        border: 1px solid #1deff1;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 1rem;
        padding: 10px;
    }
    .register_block{
        display: flex;
        gap: 10px;
        padding: 2px;
    }
    ul{
        margin-bottom: 20px;
        padding-left: 10px;
    }
    #id_password2{
        margin-bottom: 0;
    }
    span{
        margin-bottom: 20px;
    }
    input[type="submit"]{
        margin-top: 20px;
        background-color: #467fcf;
        color: white;
        margin-bottom: 30px;
    }
    @media (max-width:767px){
        .screen{
            align-items:flex-start;
            margin-top: 50px;
            height: auto;
        }
        .content{
            width: 100vw;
            height: auto;
            margin-top: 0;
        }
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
</head>
<body>
    <div class="screen">
        <div class ="content">
            <h1>Enter your new password </h1>
            <form method ="post">
                {% csrf_token %}
                {{form}}
                <button class="btn"type="submit">Request for Reset</button>
            </form>
        </div>
    </div>
</body>
</html>